0046E0EE   .  0F4495 F4FEFF>CMOVE EDX,DWORD PTR SS:[EBP-10C]         ;  诊断学01.0042706D

0012E48C   0056DF05  \MutexName = "RECORDER_MUTEX_D77CA95F_632A_4d48_8FD0_2A8DEAA6DA4A"

0012E48C   0056DF39  \MutexName = "EDITOR_MUTEX_D77CA95F_632A_4d48_8FD0_2A8DEAA6DA4A"

0012E48C   0056DF6B  \MutexName = "{41F1BF9C-1556-453e-A287-834D59C56A53}"

0012E48C   0056DF92  \MutexName = "WebExOnDemandAuthorClass"

0012E48C   0056DFAB  \MutexName = "Screen2Exe"

0012E48C   0056DFB6  \MutexName = "Screen2Exe1"

0012E48C   0056DFC2  \MutexName = "Screen2Exe2"

0012E48C   0056DFCE  \MutexName = "Screen2Exe3"

0012E48C   0056DFDA  \MutexName = "PMLXZJ"














0012CCF4   0056DC5E  \MutexName = "PMLXZJPLAY"



//////////////////////////////////////////////////////
0012F99C   6B20277C  \MutexName = "Local\__DDrawExclMode__"

0012F994   6B20275C  \MutexName = "Local\__DDrawCheckExclMode__"



////////////////////////////////////////////////////////////////////////
上一次
















0012F994   6B20275C  \MutexName = "Local\__DDrawCheckExclMode__"
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// 备份 00401022   .  E8 0FCC1500   CALL <JMP.&KERNEL32.GetModuleHandleA>    ; \GetModuleHandleA


004B1430      90            NOP

1
kernel32.dll
LoadLibraryA
pyl.dll

/////////////////////////////////////////////////
播放线程与检测在同一个线程里面,下面是线程创建
7510A896   .  FF15 94121075 CALL DWORD PTR DS:[<&KERNEL32.CreateThre>; \CreateThread

7510A86A   .  56            PUSH ESI                                 ; /EventName
7510A86B   .  6A 01         PUSH 1                                   ; |InitiallySignaled = TRUE
7510A86D   .  6A 01         PUSH 1                                   ; |ManualReset = TRUE
7510A86F   .  56            PUSH ESI                                 ; |pSecurity
7510A870   .  FF15 34121075 CALL DWORD PTR DS:[<&KERNEL32.CreateEven>; \CreateEventA
7510A876   .  A3 D08F1275   MOV DWORD PTR DS:[75128FD0],EAX
7510A87B   .  3BC6          CMP EAX,ESI
7510A87D   .  0F84 464A0000 JE winmm.7510F2C9
7510A883   .  68 E0931275   PUSH winmm.751293E0                      ; /pThreadId = winmm.751293E0
7510A888   .  6A 20         PUSH 20                                  ; |CreationFlags = NORMAL_PRIORITY_CLASS
7510A88A   .  56            PUSH ESI                                 ; |pThreadParm
7510A88B   .  68 E0A31075   PUSH winmm.7510A3E0                      ; |ThreadFunction = winmm.7510A3E0
7510A890   .  68 2C010000   PUSH 12C                                 ; |StackSize = 12C (300.)
7510A895   .  56            PUSH ESI                                 ; |pSecurity
7510A896   .  FF15 94121075 CALL DWORD PTR DS:[<&KERNEL32.CreateThre>; \CreateThread
7510A89C   .  A3 E4931275   MOV DWORD PTR DS:[751293E4],EAX


//////////////////////////////////////
下面是线程函数
7510A3E0      8BFF          MOV EDI,EDI
7510A3E2   .  55            PUSH EBP
7510A3E3   .  8BEC          MOV EBP,ESP
7510A3E5   .  81EC 8C000000 SUB ESP,8C
7510A3EB   .  C705 C48F1275>MOV DWORD PTR DS:[75128FC4],1
7510A3F5   >  8D85 74FFFFFF LEA EAX,DWORD PTR SS:[EBP-8C]            ;  Case 0 of switch 7510A41C
7510A3FB   .  50            PUSH EAX
7510A3FC   .  8D45 B8       LEA EAX,DWORD PTR SS:[EBP-48]
7510A3FF   .  50            PUSH EAX
7510A400   .  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
7510A403   .  50            PUSH EAX
7510A404   .  E8 32000000   CALL winmm.7510A43B
7510A409   >  6A 00         PUSH 0                                   ;  Default case of switch 7510A41C
7510A40B   .  6A 01         PUSH 1
7510A40D   .  6A 01         PUSH 1
7510A40F   .  8D45 B8       LEA EAX,DWORD PTR SS:[EBP-48]
7510A412   .  50            PUSH EAX
7510A413   .  FF75 FC       PUSH DWORD PTR SS:[EBP-4]
7510A416   .  FF15 2C101075 CALL DWORD PTR DS:[<&ntdll.NtWaitForMult>;  ntdll.ZwWaitForMultipleObjects
7510A41C   .  85C0          TEST EAX,EAX                             ;  Switch (cases 0..10)
7510A41E   .^ 74 D5         JE SHORT winmm.7510A3F5
7510A420   .  8D48 FF       LEA ECX,DWORD PTR DS:[EAX-1]
7510A423   .  83F9 0F       CMP ECX,0F
7510A426   .^ 77 E1         JA SHORT winmm.7510A409
7510A428   .  FFB485 74FFFF>PUSH DWORD PTR SS:[EBP+EAX*4-8C]         ;  Cases 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10 of switch 7510A41C
7510A42F   .  E8 6C000000   CALL winmm.7510A4A0																// 线程中的关键主要函数
7510A434   .^ EB D3         JMP SHORT winmm.7510A409

//////////////////////////////////////////////////////////////////////////////////////////
// 线程中的关键主要函数(声音和视频都在这个函数中)
7510A4A0   $  8BFF          MOV EDI,EDI
7510A4A2   .  55            PUSH EBP
7510A4A3   .  8BEC          MOV EBP,ESP
7510A4A5   .  51            PUSH ECX
7510A4A6   .  51            PUSH ECX
7510A4A7   .  53            PUSH EBX
7510A4A8   .  56            PUSH ESI
7510A4A9   .  BB E08E1275   MOV EBX,winmm.75128EE0
7510A4AE   .  53            PUSH EBX                                 ; /pCriticalSection => winmm.75128EE0
7510A4AF   .  FF15 F0121075 CALL DWORD PTR DS:[<&KERNEL32.EnterCriti>; \EnterCriticalSection
7510A4B5   .  8B75 08       MOV ESI,DWORD PTR SS:[EBP+8]
7510A4B8   .  83E6 0F       AND ESI,0F
7510A4BB   .  6BF6 30       IMUL ESI,ESI,30
7510A4BE   .  81C6 E0901275 ADD ESI,winmm.751290E0
7510A4C4   .  8B46 10       MOV EAX,DWORD PTR DS:[ESI+10]
7510A4C7   .  3B45 08       CMP EAX,DWORD PTR SS:[EBP+8]
7510A4CA   .  0F85 AA000000 JNZ winmm.7510A57A
7510A4D0   .  8B46 28       MOV EAX,DWORD PTR DS:[ESI+28]
7510A4D3   .  57            PUSH EDI
7510A4D4   .  85C0          TEST EAX,EAX
7510A4D6   .  0F85 ED4C0000 JNZ winmm.7510F1C9
7510A4DC   >  8B46 14       MOV EAX,DWORD PTR DS:[ESI+14]
7510A4DF   .  25 F0000000   AND EAX,0F0
7510A4E4   .  0F85 2C4D0000 JNZ winmm.7510F216
7510A4EA   .  8B46 10       MOV EAX,DWORD PTR DS:[ESI+10]
7510A4ED   .  FF35 D08F1275 PUSH DWORD PTR DS:[75128FD0]             ; /hEvent = 0000038C
7510A4F3   .  C705 CC8F1275>MOV DWORD PTR DS:[75128FCC],1            ; |
7510A4FD   .  A3 C88F1275   MOV DWORD PTR DS:[75128FC8],EAX          ; |
7510A502   .  FF15 38121075 CALL DWORD PTR DS:[<&KERNEL32.ResetEvent>; \ResetEvent
7510A508   .  8B7E 0C       MOV EDI,DWORD PTR DS:[ESI+C]
7510A50B   .  8B5E 08       MOV EBX,DWORD PTR DS:[ESI+8]
7510A50E   .  68 E08E1275   PUSH winmm.75128EE0                      ; /pCriticalSection = winmm.75128EE0
7510A513   .  FF15 14131075 CALL DWORD PTR DS:[<&KERNEL32.LeaveCriti>; \LeaveCriticalSection
7510A519   .  8B46 28       MOV EAX,DWORD PTR DS:[ESI+28]
7510A51C   .  85C0          TEST EAX,EAX
7510A51E   .  0F85 1C4D0000 JNZ winmm.7510F240
7510A524   .  33C0          XOR EAX,EAX
7510A526   .  50            PUSH EAX
7510A527   .  50            PUSH EAX
7510A528   .  57            PUSH EDI
7510A529   .  50            PUSH EAX
7510A52A   .  FF75 08       PUSH DWORD PTR SS:[EBP+8]
7510A52D   .  6A 03         PUSH 3
7510A52F   .  53            PUSH EBX
7510A530   .  E8 6D95FFFF   CALL winmm.DriverCallback				// 视频输出函数
7510A535   >  68 E08E1275   PUSH winmm.75128EE0                      ; /pCriticalSection = winmm.75128EE0
7510A53A   .  FF15 F0121075 CALL DWORD PTR DS:[<&KERNEL32.EnterCriti>; \EnterCriticalSection
7510A540   .  FF35 D08F1275 PUSH DWORD PTR DS:[75128FD0]             ; /hEvent = 0000038C
7510A546   .  8325 CC8F1275>AND DWORD PTR DS:[75128FCC],0            ; |
7510A54D   .  FF15 40121075 CALL DWORD PTR DS:[<&KERNEL32.SetEvent>] ; \SetEvent
7510A553   .  BB E08E1275   MOV EBX,winmm.75128EE0
7510A558   >  8B46 10       MOV EAX,DWORD PTR DS:[ESI+10]
7510A55B   .  5F            POP EDI
7510A55C   .  3945 08       CMP DWORD PTR SS:[EBP+8],EAX
7510A55F   .  75 19         JNZ SHORT winmm.7510A57A
7510A561   .  8B46 14       MOV EAX,DWORD PTR DS:[ESI+14]
7510A564   .  A8 01         TEST AL,1
7510A566   .  0F84 EA4C0000 JE winmm.7510F256
7510A56C   .  56            PUSH ESI
7510A56D   .  E8 F4FDFFFF   CALL winmm.7510A366
7510A572   .  85C0          TEST EAX,EAX
7510A574   .  0F84 FF4C0000 JE winmm.7510F279
7510A57A   >  53            PUSH EBX                                 ; /pCriticalSection
7510A57B   .  FF15 14131075 CALL DWORD PTR DS:[<&KERNEL32.LeaveCriti>; \LeaveCriticalSection
7510A581   .  5E            POP ESI
7510A582   .  5B            POP EBX
7510A583   .  C9            LEAVE
7510A584   .  C2 0400       RETN 4

////////////////////////////////////////////////////////////////////////////////
视频输出函数CALL winmm.DriverCallback
停止调用的话，视频不发生变化了，且不会变成黑屏
1.界面按暂停，该函数照常走 
2.错误情况下 call edi分2种情况：诊断学01.00401A48、诊断学01.00401930
75103AA2 > $  8BFF          MOV EDI,EDI
75103AA4   .  55            PUSH EBP
75103AA5   .  8BEC          MOV EBP,ESP
75103AA7   .  817D 14 C3030>CMP DWORD PTR SS:[EBP+14],3C3
75103AAE   .  53            PUSH EBX
75103AAF   .  8B5D 1C       MOV EBX,DWORD PTR SS:[EBP+1C]
75103AB2   .  56            PUSH ESI
75103AB3   .  8B75 10       MOV ESI,DWORD PTR SS:[EBP+10]
75103AB6   .  0F84 82B80000 JE winmm.7510F33E
75103ABC   >  57            PUSH EDI
75103ABD   .  8B7D 08       MOV EDI,DWORD PTR SS:[EBP+8]
75103AC0   .  85FF          TEST EDI,EDI
75103AC2   .  0F84 876E0000 JE winmm.7510A94F
75103AC8   .  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
75103ACB   .  83E0 07       AND EAX,7
75103ACE   .  48            DEC EAX                                  ;  Switch (cases 1..5)
75103ACF   .  0F84 696E0000 JE winmm.7510A93E
75103AD5   .  48            DEC EAX
75103AD6   .  0F84 A6B80000 JE winmm.7510F382
75103ADC   .  48            DEC EAX
75103ADD   .  0F85 8BB80000 JNZ winmm.7510F36E
75103AE3   .  FF75 20       PUSH DWORD PTR SS:[EBP+20]               ;  Case 3 of switch 75103ACE
75103AE6   .  53            PUSH EBX
75103AE7   .  FF75 18       PUSH DWORD PTR SS:[EBP+18]
75103AEA   .  FF75 14       PUSH DWORD PTR SS:[EBP+14]
75103AED   .  56            PUSH ESI
75103AEE   .  FFD7          CALL EDI					// F8走的话，走到这会卡住
75103AF0   >  33C0          XOR EAX,EAX
75103AF2   .  40            INC EAX
75103AF3   >  5F            POP EDI
75103AF4   >  5E            POP ESI
75103AF5   .  5B            POP EBX
75103AF6   .  5D            POP EBP
75103AF7   .  C2 1C00       RETN 1C

///////////////////////////////////////////////////////////////////////////////////
75103AEE   .  FFD7          CALL EDI                                 ;  诊断学01.00401A48

00401A48  /.  55            PUSH EBP
00401A49  |.  A1 30035800   MOV EAX,DWORD PTR DS:[_PlayForm]
00401A4E  |.  8BEC          MOV EBP,ESP
00401A50  |.  53            PUSH EBX
00401A51  |.  83B8 CC210000>CMP DWORD PTR DS:[EAX+21CC],0
00401A58  |.  7F 56         JG SHORT 诊断学01.00401AB0					// 往下走，不跳
00401A5A  |.  8B1D 30035800 MOV EBX,DWORD PTR DS:[_PlayForm]
00401A60  |.  8B83 08030000 MOV EAX,DWORD PTR DS:[EBX+308]
00401A66  |.  8078 2C 00    CMP BYTE PTR DS:[EAX+2C],0
00401A6A  |.  75 39         JNZ SHORT 诊断学01.00401AA5
00401A6C  |.  83BB D0210000>CMP DWORD PTR DS:[EBX+21D0],0
00401A73  |.  75 30         JNZ SHORT 诊断学01.00401AA5					// 错误情况下，总是跳
00401A75  |.  C783 D4210000>MOV DWORD PTR DS:[EBX+21D4],1
00401A7F  |.  6A 00         PUSH 0
00401A81  |.  6A 00         PUSH 0
00401A83  |.  68 11040000   PUSH 411
00401A88  |.  8BC3          MOV EAX,EBX
00401A8A  |.  E8 39471100   CALL 诊断学01.005161C8
00401A8F  |.  50            PUSH EAX                                 ; |hWnd
00401A90  |.  E8 3BC91500   CALL <JMP.&USER32.SendMessageA>          ; \SendMessageA
00401A95  |.  8B15 30035800 MOV EDX,DWORD PTR DS:[_PlayForm]
00401A9B  |.  33C9          XOR ECX,ECX
00401A9D  |.  898A D4210000 MOV DWORD PTR DS:[EDX+21D4],ECX
00401AA3  |.  EB 0B         JMP SHORT 诊断学01.00401AB0
00401AA5  |>  A1 30035800   MOV EAX,DWORD PTR DS:[_PlayForm]
00401AAA  |.  FF80 D8220000 INC DWORD PTR DS:[EAX+22D8]
00401AB0  |>  5B            POP EBX
00401AB1  |.  5D            POP EBP
00401AB2  \.  C2 1400       RETN 14


DS:[00C44758]=00000000

////////////////////////
所有关键21D0处：
0040195A  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
00401967  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
0040198D  |.  FF82 D0210000 INC DWORD PTR DS:[EDX+21D0]
0040199A  |.  83B8 D0210000>CMP DWORD PTR DS:[EAX+21D0],0
00401A22  |.  83B8 D0210000>CMP DWORD PTR DS:[EAX+21D0],0
00401A34  |.  FF80 D0210000 INC DWORD PTR DS:[EAX+21D0]
00401A6C  |.  83BB D0210000>CMP DWORD PTR DS:[EBX+21D0],0
0041C3FF   .  83BA D0210000>CMP DWORD PTR DS:[EDX+21D0],0
004377E6   .  83BA D0210000>CMP DWORD PTR DS:[EDX+21D0],0
0045DB00  |>  83BE D0210000> CMP DWORD PTR DS:[ESI+21D0],0
0045DCC7  |.  83BB D0210000>CMP DWORD PTR DS:[EBX+21D0],-0A
00481D3E   .  83B9 D0210000>CMP DWORD PTR DS:[ECX+21D0],-0A
00481D5E   .  C782 D0210000>MOV DWORD PTR DS:[EDX+21D0],-0A
004AB8EC   .  83BA D0210000>CMP DWORD PTR DS:[EDX+21D0],-0A

00401A22  |.  83B8 D0210000>CMP DWORD PTR DS:[EAX+21D0],0
00401A29  |.  7E 17         JLE SHORT 诊断学01.00401A42
00401A2B  |.  80B8 1E220000>CMP BYTE PTR DS:[EAX+221E],1
00401A32  |.  75 0E         JNZ SHORT 诊断学01.00401A42
00401A34  |.  FF80 D0210000 INC DWORD PTR DS:[EAX+21D0]




DS:[017A4A60]=00000000
DS:[005B4A98]=00000000


00408AB0  |.  C787 D0210000>MOV DWORD PTR DS:[EDI+21D0],-1

00408D50  |.  33D2          XOR EDX,EDX
00408D52  |.  89B0 D4220000 MOV DWORD PTR DS:[EAX+22D4],ESI
00408D58  |.  8990 D0210000 MOV DWORD PTR DS:[EAX+21D0],EDX

00413378   .  33C0          XOR EAX,EAX
0041337A   .  89A5 88F5FFFF MOV DWORD PTR SS:[EBP-A78],ESP
00413380   .  8981 D0210000 MOV DWORD PTR DS:[ECX+21D0],EAX

// 正确情况下，每次都调用
0041C633   .  FF35 B4345600 PUSH DWORD PTR DS:[5634B4]               ;  诊断学01.0041C3F9
0041C41C   .  C780 D0210000>MOV DWORD PTR DS:[EAX+21D0],1

0041C432   .  83BA D0210000>CMP DWORD PTR DS:[EDX+21D0],-1

004436E2   .  33D2          XOR EDX,EDX
004436E4   .  8990 D0210000 MOV DWORD PTR DS:[EAX+21D0],EDX

0045DB09  |.  C786 D0210000>MOV DWORD PTR DS:[ESI+21D0],-1

0045DC9F  |>  33D2          XOR EDX,EDX
0045DCA1  |.  C605 90BF5600>MOV BYTE PTR DS:[56BF90],0
0045DCA8  |.  8996 D0210000 MOV DWORD PTR DS:[ESI+21D0],EDX

0045DD2B  |>  83BB D0210000> CMP DWORD PTR DS:[EBX+21D0],0
0045DD32  |.^ 75 EA         \JNZ SHORT 诊断学01.0045DD1E
0045DD34  |.  C783 D0210000>MOV DWORD PTR DS:[EBX+21D0],-1

0045DD4E  |.  33D2          XOR EDX,EDX
0045DD50  |.  8993 D0210000 MOV DWORD PTR DS:[EBX+21D0],EDX

004A6E8A   .  33C0          XOR EAX,EAX
004A6E8C   .  8981 D0210000 MOV DWORD PTR DS:[ECX+21D0],EAX

004A9796  |.  33C9          XOR ECX,ECX
004A9798  |.  BA B4E45600   MOV EDX,诊断学01.0056E4B4
004A979D  |.  898B D0210000 MOV DWORD PTR DS:[EBX+21D0],ECX

004B5788   .  33C0          XOR EAX,EAX
004B578A   .  C785 90F5FFFF>MOV DWORD PTR SS:[EBP-A70],33DEB
004B5794   .  8981 D0210000 MOV DWORD PTR DS:[ECX+21D0],EAX

0040195A  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
00401961  |.  0F85 DB000000 JNZ 诊断学01.00401A42
00401967  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
0040198D  |.  FF82 D0210000 INC DWORD PTR DS:[EDX+21D0]

00408AAA  |.  8B3D 30035800 MOV EDI,DWORD PTR DS:[_PlayForm]
00408AB0  |.  C787 D0210000>MOV DWORD PTR DS:[EDI+21D0],-1

00408D50  |.  33D2          XOR EDX,EDX
00408D52  |.  89B0 D4220000 MOV DWORD PTR DS:[EAX+22D4],ESI
00408D58  |.  8990 D0210000 MOV DWORD PTR DS:[EAX+21D0],EDX

//////////////////////////////////////////////////////////////
// 正常情况下一直在走，且走0041C633，有时也走0041C5F0
0041C59D   .  890C24        MOV DWORD PTR SS:[ESP],ECX
0041C5A0   .  C785 5CFEFFFF>MOV DWORD PTR SS:[EBP-1A4],0C85E6
0041C5AA   .  83C4 FC       ADD ESP,-4
0041C5AD   .  C70424 C4C541>MOV DWORD PTR SS:[ESP],诊断学01.0041C5C4
0041C5B4   .  C785 24FEFFFF>MOV DWORD PTR SS:[EBP-1DC],6606B
0041C5BE   .  FF25 C0005600 JMP DWORD PTR DS:[5600C0]                ;  诊断学01.0053B184
0041C5C4   .  59            POP ECX
0041C5C5   .  8BD0          MOV EDX,EAX
0041C5C7   .  33C9          XOR ECX,ECX
0041C5C9   .  8D85 CCFEFFFF LEA EAX,DWORD PTR SS:[EBP-134]
0041C5CF   .  3BD1          CMP EDX,ECX
0041C5D1   .  8995 80FEFFFF MOV DWORD PTR SS:[EBP-180],EDX
0041C5D7   .  BA 43A44600   MOV EDX,诊断学01.0046A443
0041C5DC   .  C785 68FEFFFF>MOV DWORD PTR SS:[EBP-198],0C00EA
0041C5E6   .  C785 7CFEFFFF>MOV DWORD PTR SS:[EBP-184],诊断学01.0041F46>
0041C5F0   .  FF35 B0755600 PUSH DWORD PTR DS:[5675B0]               ;  诊断学01.0046A40E
0041C5F6   .  C3            RETN
0041C5F7   .  89AD 84F5FFFF MOV DWORD PTR SS:[EBP-A7C],EBP
0041C5FD   .  891424        MOV DWORD PTR SS:[ESP],EDX
0041C600   .  C785 6CF5FFFF>MOV DWORD PTR SS:[EBP-A94],66465
0041C60A   .  8B8D B8FEFFFF MOV ECX,DWORD PTR SS:[EBP-148]
0041C610   .  8B81 F8260000 MOV EAX,DWORD PTR DS:[ECX+26F8]
0041C616   .  83C4 FC       ADD ESP,-4
0041C619   .  890424        MOV DWORD PTR SS:[ESP],EAX
0041C61C   .  83C4 FC       ADD ESP,-4
0041C61F   .  C70424 2CC641>MOV DWORD PTR SS:[ESP],诊断学01.0041C62C
0041C626   .  FF25 240F5600 JMP DWORD PTR DS:[560F24]                ;  诊断学01.0045D9BC
0041C62C   .  FF35 A80F5600 PUSH DWORD PTR DS:[560FA8]               ;  诊断学01.0043E512
0041C632   .  C3            RETN
0041C633   .  FF35 B4345600 PUSH DWORD PTR DS:[5634B4]               ;  诊断学01.0041C3F9
0041C639   .  C3            RETN



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


DS:[00580330]=017828F4
EAX=00000000

DS:[00580330]=017828F4
EBX=00000000

017828F4+21d4=1784AC8

EAX 016F2700
ECX 0A40FEC4
EDX 773270B4 ntdll.KiFastSystemCallRet
EBX 016F2700
ESP 0A40FE8C
EBP 0A40FE90
ESI 00000021
EDI 00401A48 诊断学01.00401A48
EIP 00401A60 诊断学01.00401A60
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FF9A000(4000)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_SUCCESS (00000000)
EFL 00000246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty 0.0
ST1 empty 0.0
ST2 empty 0.0
ST3 empty 0.0
ST4 empty 0.0
ST5 empty 0.0
ST6 empty 0.0
ST7 empty 0.0
               3 2 1 0      E S P U O Z D I
FST 0000  Cond 0 0 0 0  Err 0 0 0 0 0 0 0 0  (GT)
FCW 027F  Prec NEAR,53  Mask    1 1 1 1 1 1

///////////////////////////////////////////
75103AEE   .  FFD7          CALL EDI                                 ;  诊断学01.00401930
00401930  /.  55            PUSH EBP
00401931  |.  8BEC          MOV EBP,ESP
00401933  |.  53            PUSH EBX
00401934  |.  BB 30035800   MOV EBX,OFFSET 诊断学01._PlayForm
00401939  |.  56            PUSH ESI
0040193A  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
0040193C  |.  8B90 08030000 MOV EDX,DWORD PTR DS:[EAX+308]
00401942  |.  807A 2C 01    CMP BYTE PTR DS:[EDX+2C],1
00401946  |.  75 50         JNZ SHORT 诊断学01.00401998
00401948  |.  8B33          MOV ESI,DWORD PTR DS:[EBX]
0040194A  |.  8B86 EC020000 MOV EAX,DWORD PTR DS:[ESI+2EC]
00401950  |.  8078 2C 00    CMP BYTE PTR DS:[EAX+2C],0
00401954  |.  0F85 E8000000 JNZ 诊断学01.00401A42
0040195A  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
00401961  |.  0F85 DB000000 JNZ 诊断学01.00401A42
00401967  |.  83BE D0210000>CMP DWORD PTR DS:[ESI+21D0],0
0040196E  |.  75 1B         JNZ SHORT 诊断学01.0040198B
00401970  |.  6A 00         PUSH 0
00401972  |.  6A 00         PUSH 0
00401974  |.  68 10040000   PUSH 410
00401979  |.  8BC6          MOV EAX,ESI
0040197B  |.  E8 48481100   CALL 诊断学01.005161C8
00401980  |.  50            PUSH EAX                                 ; |hWnd
00401981  |.  E8 FCC91500   CALL <JMP.&USER32.PostMessageA>          ; \PostMessageA
00401986  |.  E9 B7000000   JMP 诊断学01.00401A42
0040198B  |>  8B13          MOV EDX,DWORD PTR DS:[EBX]
0040198D  |.  FF82 D0210000 INC DWORD PTR DS:[EDX+21D0]
00401993  |.  E9 AA000000   JMP 诊断学01.00401A42
00401998  |>  8B03          MOV EAX,DWORD PTR DS:[EBX]
0040199A  |.  83B8 D0210000>CMP DWORD PTR DS:[EAX+21D0],0
004019A1  |.  7C 7D         JL SHORT 诊断学01.00401A20
004019A3  |.  80B8 1E220000>CMP BYTE PTR DS:[EAX+221E],0
004019AA  |.  0F84 92000000 JE 诊断学01.00401A42
004019B0  |.  8B90 542C0000 MOV EDX,DWORD PTR DS:[EAX+2C54]
004019B6  |.  8D1492        LEA EDX,DWORD PTR DS:[EDX+EDX*4]
004019B9  |.  83C2 FB       ADD EDX,-5
004019BC  |.  2990 CC210000 SUB DWORD PTR DS:[EAX+21CC],EDX
004019C2  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
004019C4  |.  83B8 CC210000>CMP DWORD PTR DS:[EAX+21CC],0
004019CB  |.  7D 08         JGE SHORT 诊断学01.004019D5
004019CD  |.  FF80 CC210000 INC DWORD PTR DS:[EAX+21CC]
004019D3  |.  EB 6D         JMP SHORT 诊断学01.00401A42
004019D5  |>  6A 00         PUSH 0
004019D7  |.  6A 00         PUSH 0
004019D9  |.  8B13          MOV EDX,DWORD PTR DS:[EBX]
004019DB  |.  8B8A B8240000 MOV ECX,DWORD PTR DS:[EDX+24B8]
004019E1  |.  81C1 10040000 ADD ECX,410
004019E7  |.  51            PUSH ECX
004019E8  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
004019EA  |.  E8 D9471100   CALL 诊断学01.005161C8
004019EF  |.  50            PUSH EAX                                 ; |hWnd
004019F0  |.  E8 8DC91500   CALL <JMP.&USER32.PostMessageA>          ; \PostMessageA
004019F5  |.  8B33          MOV ESI,DWORD PTR DS:[EBX]
004019F7  |.  83BE CC210000>CMP DWORD PTR DS:[ESI+21CC],0
004019FE  |.  7E 42         JLE SHORT 诊断学01.00401A42
00401A00  |.  6A 00         PUSH 0
00401A02  |.  6A 00         PUSH 0
00401A04  |.  68 10040000   PUSH 410
00401A09  |.  8BC6          MOV EAX,ESI
00401A0B  |.  E8 B8471100   CALL 诊断学01.005161C8
00401A10  |.  50            PUSH EAX                                 ; |hWnd
00401A11  |.  E8 6CC91500   CALL <JMP.&USER32.PostMessageA>          ; \PostMessageA
00401A16  |.  8B13          MOV EDX,DWORD PTR DS:[EBX]
00401A18  |.  FF8A CC210000 DEC DWORD PTR DS:[EDX+21CC]
00401A1E  |.  EB 22         JMP SHORT 诊断学01.00401A42
00401A20  |>  8B03          MOV EAX,DWORD PTR DS:[EBX]
00401A22  |.  83B8 D0210000>CMP DWORD PTR DS:[EAX+21D0],0
00401A29  |.  7E 17         JLE SHORT 诊断学01.00401A42
00401A2B  |.  80B8 1E220000>CMP BYTE PTR DS:[EAX+221E],1
00401A32  |.  75 0E         JNZ SHORT 诊断学01.00401A42
00401A34  |.  FF80 D0210000 INC DWORD PTR DS:[EAX+21D0]
00401A3A  |.  8B13          MOV EDX,DWORD PTR DS:[EBX]
00401A3C  |.  FF82 CC210000 INC DWORD PTR DS:[EDX+21CC]
00401A42  |>  5E            POP ESI
00401A43  |.  5B            POP EBX
00401A44  |.  5D            POP EBP
00401A45  \.  C2 1400       RETN 14




75103AEE   .  FFD7          CALL EDI                          ;  诊断学01.00401A48



