//  异常抛出后堆栈信息
031EF514   0053415C  /CALL to RaiseException from 诊断学01.00534157
031EF518   0EEDFADE  |ExceptionCode = EEDFADE
031EF51C   00000001  |ExceptionFlags = EXCEPTION_NONCONTINUABLE
031EF520   00000007  |nArguments = 7
031EF524   031EF528  \pArguments = 031EF528
031EF528   0053415C  RETURN to 诊断学01.0053415C from 诊断学01.00537CFC
031EF52C   01BC9800
031EF530   00000005
031EF534   00D11CA0
031EF538   01AF0000
031EF53C   031EF568
031EF540   031EF544
031EF544   031EF570  Pointer to next SEH record
031EF548   00534172  SE handler
031EF54C   031EF568
031EF550   01AF0000
031EF554   05798010
031EF558   00000005
031EF55C   0052A600  诊断学01.0052A600


// 00537CFC抛出异常代码统一接口
00537CFC    5A              POP EDX
00537CFD    54              PUSH ESP
00537CFE    55              PUSH EBP
00537CFF    57              PUSH EDI
00537D00    56              PUSH ESI
00537D01    53              PUSH EBX
00537D02    50              PUSH EAX
00537D03    52              PUSH EDX
00537D04    54              PUSH ESP
00537D05    6A 07           PUSH 7
00537D07    6A 01           PUSH 1
00537D09    68 DEFAED0E     PUSH 0EEDFADE
00537D0E    52              PUSH EDX
00537D0F    E9 3C600200     JMP <JMP.&KERNEL32.RaiseException>
00537D14    C3              RETN


// 破解版异常抛出位置
005340E8    55              PUSH EBP
005340E9    8BEC            MOV EBP,ESP
005340EB    83C4 EC         ADD ESP,-14
005340EE    53              PUSH EBX
005340EF    33C0            XOR EAX,EAX
005340F1    8945 EC         MOV DWORD PTR SS:[EBP-14],EAX
005340F4    33C0            XOR EAX,EAX
005340F6    55              PUSH EBP
005340F7    68 72415300     PUSH 诊断学01.00534172
005340FC    64:FF30         PUSH DWORD PTR FS:[EAX]
005340FF    64:8920         MOV DWORD PTR FS:[EAX],ESP
00534102    E8 179B0200     CALL <JMP.&KERNEL32.GetLastError>
00534107    8BD8            MOV EBX,EAX
00534109    85DB            TEST EBX,EBX
0053410B    74 35           JE SHORT 诊断学01.00534142
0053410D    895D F0         MOV DWORD PTR SS:[EBP-10],EBX
00534110    C645 F4 00      MOV BYTE PTR SS:[EBP-C],0
00534114    8D55 EC         LEA EDX,DWORD PTR SS:[EBP-14]
00534117    8BC3            MOV EAX,EBX
00534119    E8 FEE7FFFF     CALL 诊断学01.0053291C
0053411E    8B45 EC         MOV EAX,DWORD PTR SS:[EBP-14]
00534121    8945 F8         MOV DWORD PTR SS:[EBP-8],EAX
00534124    C645 FC 0B      MOV BYTE PTR SS:[EBP-4],0B
00534128    8D45 F0         LEA EAX,DWORD PTR SS:[EBP-10]
0053412B    50              PUSH EAX
0053412C    6A 01           PUSH 1
0053412E    8B0D 58015800   MOV ECX,DWORD PTR DS:[580158]            ; 诊断学01.0052FF0C
00534134    B2 01           MOV DL,1
00534136    A1 20145300     MOV EAX,DWORD PTR DS:[531420]
0053413B    E8 B4F0FFFF     CALL 诊断学01.005331F4
00534140    EB 12           JMP SHORT 诊断学01.00534154
00534142    8B0D 5C015800   MOV ECX,DWORD PTR DS:[58015C]            ; 诊断学01.0052FF14
00534148    B2 01           MOV DL,1
0053414A    A1 20145300     MOV EAX,DWORD PTR DS:[531420]
0053414F    E8 64F0FFFF     CALL 诊断学01.005331B8
00534154    8958 0C         MOV DWORD PTR DS:[EAX+C],EBX
00534157    E8 A03B0000     CALL 诊断学01.00537CFC						// 00537CFC抛出异常代码统一接口
0053415C    33C0            XOR EAX,EAX
0053415E    5A              POP EDX
0053415F    59              POP ECX
00534160    59              POP ECX
00534161    64:8910         MOV DWORD PTR FS:[EAX],EDX
00534164    68 79415300     PUSH 诊断学01.00534179
00534169    8D45 EC         LEA EAX,DWORD PTR SS:[EBP-14]
0053416C    E8 8F400000     CALL 诊断学01.00538200
00534171    C3              RETN
00534172    E9 4D3B0000     JMP 诊断学01.00537CC4
00534177  ^ EB F0           JMP SHORT 诊断学01.00534169
00534179    5B              POP EBX
0053417A    8BE5            MOV ESP,EBP
0053417C    5D              POP EBP
0053417D    C3              RETN

////////////////
// 异常代码回溯
005135EC    55              PUSH EBP
005135ED    8BEC            MOV EBP,ESP
005135EF    51              PUSH ECX
005135F0    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
005135F3    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
005135F6    66:8148 44 0002 OR WORD PTR DS:[EAX+44],200
005135FC    33C0            XOR EAX,EAX
005135FE    55              PUSH EBP
005135FF    68 39365100     PUSH 诊断学01.00513639
00513604    64:FF30         PUSH DWORD PTR FS:[EAX]
00513607    64:8920         MOV DWORD PTR FS:[EAX],ESP
0051360A    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
0051360D    8B80 4C010000   MOV EAX,DWORD PTR DS:[EAX+14C]
00513613    50              PUSH EAX
00513614    E8 5FAB0400     CALL <JMP.&USER32.DestroyWindow>
00513619    85C0            TEST EAX,EAX
0051361B    75 05           JNZ SHORT 诊断学01.00513622
0051361D    E8 C60A0200     CALL 诊断学01.005340E8							// 破解走这个，非破解未走
00513622    33C0            XOR EAX,EAX
00513624    5A              POP EDX
00513625    59              POP ECX
00513626    59              POP ECX
00513627    64:8910         MOV DWORD PTR FS:[EAX],EDX
0051362A    68 40365100     PUSH 诊断学01.00513640
0051362F    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
00513632    66:8160 44 FFFD AND WORD PTR DS:[EAX+44],0FDFF
00513638    C3              RETN


////////////////
00501740    53              PUSH EBX
00501741    8BD8            MOV EBX,EAX
00501743    F683 CC020000 1>TEST BYTE PTR DS:[EBX+2CC],10							// 很关键的一个比较
0050174A    74 25           JE SHORT 诊断学01.00501771
0050174C    6A 00           PUSH 0
0050174E    8BC3            MOV EAX,EBX
00501750    E8 734A0100     CALL 诊断学01.005161C8
00501755    50              PUSH EAX
00501756    68 21020000     PUSH 221
0050175B    A1 187D5800     MOV EAX,DWORD PTR DS:[587D18]
00501760    8B40 38         MOV EAX,DWORD PTR DS:[EAX+38]
00501763    8B80 3C020000   MOV EAX,DWORD PTR DS:[EAX+23C]
00501769    50              PUSH EAX
0050176A    E8 61CC0500     CALL <JMP.&USER32.SendMessageA>
0050176F    EB 07           JMP SHORT 诊断学01.00501778
00501771    8BC3            MOV EAX,EBX
00501773    E8 741E0100     CALL 诊断学01.005135EC									// 非破解也这么走，eax=ebx=00c42778
00501778    33C0            XOR EAX,EAX
0050177A    8983 3C020000   MOV DWORD PTR DS:[EBX+23C],EAX
00501780    5B              POP EBX
00501781    C3              RETN

////////////////////////////////
// 第一次，破解非破解都走
00513594    53              PUSH EBX
00513595    56              PUSH ESI
00513596    57              PUSH EDI
00513597    8BD8            MOV EBX,EAX
00513599    8BC3            MOV EAX,EBX
0051359B    E8 C4CAFFFF     CALL 诊断学01.00510064
005135A0    8BF0            MOV ESI,EAX
005135A2    83FE 01         CMP ESI,1
005135A5    7D 0F           JGE SHORT 诊断学01.005135B6
005135A7    B8 E8355100     MOV EAX,诊断学01.005135E8
005135AC    E8 4FEA0100     CALL 诊断学01.00532000
005135B1    8943 54         MOV DWORD PTR DS:[EBX+54],EAX
005135B4    EB 1F           JMP SHORT 诊断学01.005135D5
005135B6    8D46 01         LEA EAX,DWORD PTR DS:[ESI+1]
005135B9    E8 22EA0100     CALL 诊断学01.00531FE0
005135BE    8BF8            MOV EDI,EAX
005135C0    897B 54         MOV DWORD PTR DS:[EBX+54],EDI
005135C3    8BC7            MOV EAX,EDI
005135C5    E8 2AEA0100     CALL 诊断学01.00531FF4
005135CA    8BC8            MOV ECX,EAX
005135CC    8BD7            MOV EDX,EDI
005135CE    8BC3            MOV EAX,EBX
005135D0    E8 9FCAFFFF     CALL 诊断学01.00510074
005135D5    E8 CAB6FFFF     CALL 诊断学01.0050ECA4
005135DA    8BC3            MOV EAX,EBX
005135DC    8B10            MOV EDX,DWORD PTR DS:[EAX]
005135DE    FF92 9C000000   CALL DWORD PTR DS:[EDX+9C]               ; 诊断学01.00501740
005135E4    5F              POP EDI
005135E5    5E              POP ESI
005135E6    5B              POP EBX
005135E7    C3              RETN

//////////////////////////////////////////////////////////////////
// 第二次
004FF5F8  /$  55            PUSH EBP
004FF5F9  |.  8BEC          MOV EBP,ESP
004FF5FB  |.  83C4 F8       ADD ESP,-8
004FF5FE  |.  E8 01830300   CALL 诊断学01.00537904
004FF603  |.  8855 FB       MOV BYTE PTR SS:[EBP-5],DL
004FF606  |.  8945 FC       MOV DWORD PTR SS:[EBP-4],EAX
004FF609  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF60C  |.  F640 20 08    TEST BYTE PTR DS:[EAX+20],8
004FF610  |.  75 0C         JNZ SHORT 诊断学01.004FF61E
004FF612  |.  A1 4C005800   MOV EAX,DWORD PTR DS:[58004C]
004FF617  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
004FF619  |.  E8 EE4C0300   CALL 诊断学01.0053430C
004FF61E  |>  33C0          XOR EAX,EAX
004FF620  |.  55            PUSH EBP
004FF621  |.  68 C2F64F00   PUSH 诊断学01.004FF6C2
004FF626  |.  64:FF30       PUSH DWORD PTR FS:[EAX]
004FF629  |.  64:8920       MOV DWORD PTR FS:[EAX],ESP
004FF62C  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF62F  |.  80B8 1C020000>CMP BYTE PTR DS:[EAX+21C],0
004FF636  |.  74 0B         JE SHORT 诊断学01.004FF643
004FF638  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF63B  |.  8B10          MOV EDX,DWORD PTR DS:[EAX]
004FF63D  |.  FF92 C4000000 CALL DWORD PTR DS:[EDX+C4]
004FF643  |>  33D2          XOR EDX,EDX
004FF645  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF648  |.  E8 57260000   CALL 诊断学01.00501CA4
004FF64D  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF650  |.  E8 6F6E0100   CALL 诊断学01.005164C4
004FF655  |.  84C0          TEST AL,AL
004FF657  |.  74 0B         JE SHORT 诊断学01.004FF664
004FF659  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF65C  |.  8B10          MOV EDX,DWORD PTR DS:[EAX]
004FF65E  |.  FF92 9C000000 CALL DWORD PTR DS:[EDX+9C]               ;  诊断学01.00501740
004FF664  |>  8B55 FC       MOV EDX,DWORD PTR SS:[EBP-4]
004FF667  |.  A1 1C7D5800   MOV EAX,DWORD PTR DS:[587D1C]
004FF66C  |.  E8 3B4B0000   CALL 诊断学01.005041AC
004FF671  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF674  |.  8B80 20020000 MOV EAX,DWORD PTR DS:[EAX+220]
004FF67A  |.  E8 257F0300   CALL 诊断学01.005375A4
004FF67F  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF682  |.  8B80 28020000 MOV EAX,DWORD PTR DS:[EAX+228]
004FF688  |.  E8 177F0300   CALL 诊断学01.005375A4
004FF68D  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF690  |.  05 C8020000   ADD EAX,2C8
004FF695  |.  E8 E24C0300   CALL 诊断学01.0053437C
004FF69A  |.  8A55 FB       MOV DL,BYTE PTR SS:[EBP-5]
004FF69D  |.  80E2 FC       AND DL,0FC
004FF6A0  |.  8B45 FC       MOV EAX,DWORD PTR SS:[EBP-4]
004FF6A3  |.  E8 04F0FFFF   CALL 诊断学01.004FE6AC
004FF6A8  |.  33C0          XOR EAX,EAX
004FF6AA  |.  5A            POP EDX
004FF6AB  |.  59            POP ECX
004FF6AC  |.  59            POP ECX
004FF6AD  |.  64:8910       MOV DWORD PTR FS:[EAX],EDX
004FF6B0  |.  68 C9F64F00   PUSH 诊断学01.004FF6C9
004FF6B5  |>  A1 4C005800   MOV EAX,DWORD PTR DS:[58004C]
004FF6BA  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
004FF6BC  |.  E8 974C0300   CALL 诊断学01.00534358
004FF6C1  \.  C3            RETN





DS:[00D12AD0]=00

// 非破解
DS:[00C42950]=00
DS:[00C428A4]=00
