Address  Thread   Command                                   ; Registers and comments
00531B59 000002E0 TEST EAX,EAX
00531B5B 000002E0 JNZ SHORT 诊断学01.00531B64
00531B64 000002E0 MOV EAX,DWORD PTR SS:[ESP]                ; EAX=000A17FC
00531B67 000002E0 POP EDX                                   ; EDX=000A17FC
00531B68 000002E0 POP EDI                                   ; EDI=00524110
00531B69 000002E0 POP ESI
00531B6A 000002E0 POP EBX                                   ; EBX=01B05004
00531B6B 000002E0 RETN
00527210 000002E0 CMP EAX,-1
00527213 000002E0 JNZ SHORT 诊断学01.00527217
00527217 000002E0 RETN
0042A352 000002E0 MOV DWORD PTR SS:[EBP-258],1
0042A35C 000002E0 MOV DWORD PTR SS:[EBP-254],ESI
0042A362 000002E0 LEA EAX,DWORD PTR SS:[EBP-34]             ; EAX=02DBFF0C
0042A365 000002E0 MOV DWORD PTR SS:[EBP-250],EAX
0042A36B 000002E0 MOV EDI,DWORD PTR DS:[_PlayForm]          ; EDI=00C42838
0042A371 000002E0 MOV DWORD PTR SS:[EBP-24C],ESI
0042A377 000002E0 MOV EAX,EDI                               ; EAX=00C42838
0042A379 000002E0 MOV EDX,DWORD PTR SS:[EBP-34]
0042A37C 000002E0 ADD EAX,74C                               ; EAX=00C42F84
0042A381 000002E0 MOV DWORD PTR SS:[EBP-248],EDX
0042A387 000002E0 MOV DWORD PTR SS:[EBP-244],EAX
0042A38D 000002E0 XOR EDX,EDX                               ; EDX=00000000
0042A38F 000002E0 XOR ECX,ECX                               ; ECX=00000000
0042A391 000002E0 MOV DWORD PTR SS:[EBP-240],EDX
0042A397 000002E0 MOV DWORD PTR SS:[EBP-23C],ECX
0042A39D 000002E0 MOV EDX,EDI                               ; EDX=00C42838
0042A39F 000002E0 XOR EAX,EAX                               ; EAX=00000000
0042A3A1 000002E0 MOV DWORD PTR SS:[EBP-238],EAX
0042A3A7 000002E0 ADD EDX,0A4C                              ; EDX=00C43284
0042A3AD 000002E0 MOV ECX,EDI                               ; ECX=00C42838
0042A3AF 000002E0 MOV DWORD PTR SS:[EBP-234],EDX
0042A3B5 000002E0 ADD ECX,84C                               ; ECX=00C43084
0042A3BB 000002E0 MOV DWORD PTR SS:[EBP-230],ECX
0042A3C1 000002E0 MOV EAX,DWORD PTR DS:[EDI+720]
0042A3C7 000002E0 MOV DWORD PTR SS:[EBP-22C],EAX
0042A3CD 000002E0 MOV EDX,DWORD PTR DS:[EDI+D1C]            ; EDX=00000001
0042A3D3 000002E0 MOV DWORD PTR SS:[EBP-228],EDX
0042A3D9 000002E0 MOV EDX,EDI                               ; EDX=00C42838
0042A3DB 000002E0 MOV ECX,DWORD PTR DS:[EDI+29F8]           ; ECX=01A3AB10
0042A3E1 000002E0 ADD EDX,32C                               ; EDX=00C42B64
0042A3E7 000002E0 MOV EAX,DWORD PTR DS:[ECX+2AC]            ; EAX=00000002
0042A3ED 000002E0 MOV ECX,EDI                               ; ECX=00C42838
0042A3EF 000002E0 MOV DWORD PTR SS:[EBP-224],EAX
0042A3F5 000002E0 MOV DWORD PTR SS:[EBP-220],EDX
0042A3FB 000002E0 ADD ECX,0FB4                              ; ECX=00C437EC
0042A401 000002E0 XOR EAX,EAX                               ; EAX=00000000
0042A403 000002E0 MOV DWORD PTR SS:[EBP-21C],ECX
0042A409 000002E0 MOV ECX,DWORD PTR DS:[57FF08]             ; ECX=00587D18
0042A40F 000002E0 MOV WORD PTR SS:[EBP-20],8
0042A415 000002E0 MOV DWORD PTR SS:[EBP-4],EAX
0042A418 000002E0 LEA EDX,DWORD PTR SS:[EBP-4]              ; EDX=02DBFF3C
0042A41B 000002E0 INC DWORD PTR SS:[EBP-14]
0042A41E 000002E0 MOV EAX,DWORD PTR DS:[ECX]                ; EAX=00C41C9C
0042A420 000002E0 CALL 诊断学01.00506770                    ; EAX=02DBFF3C, ECX=00000000, EDX=00000000
0042A425 000002E0 CMP DWORD PTR SS:[EBP-4],0
0042A429 000002E0 JE SHORT 诊断学01.0042A430
0042A42B 000002E0 MOV EDX,DWORD PTR SS:[EBP-4]              ; EDX=019C9808
0042A42E 000002E0 JMP SHORT 诊断学01.0042A435
0042A435 000002E0 PUSH EDX
0042A436 000002E0 LEA EAX,DWORD PTR SS:[EBP-35C]            ; EAX=02DBFBE4
0042A43C 000002E0 PUSH EAX
0042A43D 000002E0 PUSH EDI
0042A43E 000002E0 CALL 诊断学01.004230DC                    ; EAX=019C9800, ECX=019C9800, EDX=02DBFBE4
0042A443 000002E0 ADD ESP,0C
0042A446 000002E0 DEC DWORD PTR SS:[EBP-14]
0042A449 000002E0 LEA EAX,DWORD PTR SS:[EBP-4]              ; EAX=02DBFF3C
0042A44C 000002E0 MOV EDX,2                                 ; EDX=00000002
0042A451 000002E0 CALL 诊断学01.00549290                    ; ECX=02DBFF3C, EDX=005884BC
0042A456 000002E0 MOV EAX,DWORD PTR DS:[_PlayForm]          ; EAX=00C42838
0042A45B 000002E0 LEA ECX,DWORD PTR SS:[EBP-35C]            ; ECX=02DBFBE4
0042A461 000002E0 MOV DWORD PTR SS:[EBP-218],ECX
0042A467 000002E0 MOV EAX,DWORD PTR DS:[EAX+2D0]            ; EAX=00C476B8
0042A46D 000002E0 CALL 诊断学01.00508994                    ; EAX=01B05490, ECX=02DBF6A0, EDX=00000000
0042A472 000002E0 MOV DWORD PTR SS:[EBP-214],EAX
0042A478 000002E0 MOV EAX,DWORD PTR DS:[_PlayForm]          ; EAX=00C42838
0042A47D 000002E0 CALL 诊断学01.005161C8                    ; EAX=00123A42
0042A482 000002E0 MOV DWORD PTR SS:[EBP-210],EAX
0042A488 000002E0 PUSH 0
0042A48A 000002E0 PUSH 0
0042A48C 000002E0 LEA EDX,DWORD PTR SS:[EBP-258]            ; EDX=02DBFCE8
0042A492 000002E0 PUSH 0
0042A494 000002E0 PUSH EDX
0042A495 000002E0 CALL DWORD PTR SS:[EBP-38]                ; EAX=00000000, ECX=C454B3B8, EDX=91333FC1
0042A498 000002E0 TEST AL,AL
0042A49A 000002E0 JNZ SHORT 诊断学01.0042A4B5
0042A49C 000002E0 PUSH 0
0042A49E 000002E0 CALL 诊断学01.0054415C                    ; EAX=000000C0, ECX=00001000, EDX=7C92E4F4, EBX=02DBEDD4, EBP=02DBF0CC, ESI=000002F8, EDI=00000000
    Process terminated, exit code 0
KiFastSystemCallR>RETN
    Run trace closed



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
工具上述run trace二分下断点，找到下面的关键点
0042A47D    E8 46BD0E00     CALL 诊断学01.005161C8
0042A482    8985 F0FDFFFF   MOV DWORD PTR SS:[EBP-210],EAX
0042A488    6A 00           PUSH 0
0042A48A    6A 00           PUSH 0
0042A48C    8D95 A8FDFFFF   LEA EDX,DWORD PTR SS:[EBP-258]
0042A492    6A 00           PUSH 0
0042A494    52              PUSH EDX
0042A495    FF55 C8         CALL DWORD PTR SS:[EBP-38]               ; ai32fpla.dllfun3		// 调用该函数之前下断点，OK，可以过；之后，死机。说明ai32fpla.dllfun3函数内能够识别出调试断点（包含单步）
// 修改完后能够播放，但是花屏"C0"=>"C9"
0042A498    84C0            TEST AL,AL
0042A49A    75 19           JNZ SHORT 诊断学01.0042A4B5
0042A49C    6A 00           PUSH 0
0042A49E    E8 B99C1100     CALL 诊断学01.0054415C
0042A4A3    59              POP ECX
0042A4A4    33C0            XOR EAX,EAX
0042A4A6    8B55 D0         MOV EDX,DWORD PTR SS:[EBP-30]
0042A4A9    64:8915 0000000>MOV DWORD PTR FS:[0],EDX
0042A4B0    E9 820F0000     JMP 诊断学01.0042B437
0042A4B5    8B4D CC         MOV ECX,DWORD PTR SS:[EBP-34]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ai32fpla.dllfun3的run trace



