PUSHAD
SUB ESP,40
MOV DWORD PTR SS:[ESP],6E72656B
MOV DWORD PTR SS:[ESP+4],32336C65
MOV DWORD PTR SS:[ESP+8],6C6C642E
MOV DWORD PTR SS:[ESP+C], 10000000
PUSH ESP
CALL 0055DC36
MOV DWORD PTR SS:[ESP],64616F4C
MOV DWORD PTR SS:[ESP+4],7262694C
MOV DWORD PTR SS:[ESP+8],41797261
MOV DWORD PTR SS:[ESP+C],10000000
PUSH ESP
PUSH EAX
CALL 0055DC42
MOV DWORD PTR SS:[ESP],61706552
MOV DWORD PTR SS:[ESP+4],33527269
MOV DWORD PTR SS:[ESP+8],00697041
PUSH ESP
CALL EAX
ADD ESP,40
POPAD

004ABFAC   .  8BD8                  MOV EBX,EAX                              ;  ai32fpla.01D10000
004ABFAE   .  8B45 08               MOV EAX,DWORD PTR SS:[EBP+8]

